#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Nov 19 06:22:50 IST 2016
apiSecret=105d6c8eff25c6b3e0bbad15f831f7832c9229d83c992144a01079c0737cc696
