# Gate

./: README.md
GateMaster/: build.gradle  settings.gradle
GateMaster/app/: build.gradle  fabric.properties  google-services.json
GateMaster/app/src/androidTest/java/com/softgen/gate/: ApplicationTest.java
GateMaster/app/src/main/: AndroidManifest.xml
GateMaster/app/src/main/assets/: services.json
GateMaster/app/src/main/java/com/softgen/gate/: GateApplication.java
GateMaster/app/src/main/java/com/softgen/gate/activities/: CustomTabActivity.java  EditProfileActivity.java  EmailActivity.java  FaceBookActivity.java  ForgotActivity.java  HelpActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OfferedActivity.java  PersonelActivity.java  PlacesVisitedActivity.java  ProfileActivity.java  RegisterActivity.java  RequiredActivity.java
GateMaster/app/src/main/java/com/softgen/gate/adapter/: OfferedAdapter.java  RequiredAdapter.java
GateMaster/app/src/main/java/com/softgen/gate/asynctask/: SendEmail.java  SendEmailTask.java
GateMaster/app/src/main/java/com/softgen/gate/database/: DBHelper.java
GateMaster/app/src/main/java/com/softgen/gate/databaseHandler/: DaoMaster.java  DaoSession.java  Otp.java  OtpDao.java  Profile.java  ProfileDao.java
GateMaster/app/src/main/java/com/softgen/gate/fragments/: EditProfileFragment.java  SettingsFragment.java
GateMaster/app/src/main/java/com/softgen/gate/model/: OTPMaster.java  Offered.java  PersonMaster.java  PlacesMaster.java  ProfileMaster.java  Required.java  Service_offered.java  SignupMaster.java
GateMaster/app/src/main/java/com/softgen/gate/provider/: ConstantProperties.java  JSSEProvider.java  OTP_Generation.java  RandomNumberGenerator.java  SharedUtils.java  UtilsProvider.java
GateMaster/app/src/main/java/com/softgen/gate/sender/: GMailSender.java
GateMaster/app/src/main/java/com/softgen/gate/services/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
GateMaster/app/src/main/java/com/softgen/gate/utility/: Font.java  InstantAutoCompleteTextView.java  MultiSelectionSpinner.java  Utils.java
GateMaster/app/src/main/res/drawable/: ic_share.xml
GateMaster/app/src/main/res/layout/: activity_custom_tab.xml  activity_edit_profile.xml  activity_email.xml  activity_face_book.xml  activity_forgotpsw.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_offered.xml  activity_persondetails.xml  activity_places_visited.xml  activity_profile.xml  activity_register.xml  activity_required.xml  app_bar_main.xml  content_edit_profile.xml  content_email.xml  content_forgotpsw.xml  content_help.xml  content_main.xml  content_maps.xml  content_offered.xml  content_person_details.xml  content_places_visited.xml  content_profile.xml  content_register.xml  content_required.xml  content_signup.xml  fragment_edit_profile.xml  fragment_settings.xml  header.xml  item_services.xml  layout_custom_dialog.xml  nav_header_main.xml  offered_list_row.xml  required_list_row.xml
GateMaster/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml  menu_places_visited.xml
GateMaster/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
GateMaster/app/src/test/java/com/softgen/gate/: ExampleUnitTest.java
GateMaster/gradle/wrapper/: gradle-wrapper.properties
GateMaster/greendao.lib/src/main/java/com/example/: GateDaoGenerator.java
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/example/mahesha/flames/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/mahesha/flames/: NamesActivity.java  SimpleTextWatcher.java
MyApplication/app/src/main/res/layout/: activity_names.xml  content_names.xml
MyApplication/app/src/main/res/menu/: menu_names.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MyApplication/app/src/main/res/values-w820dp/: dimens.xml
MyApplication/app/src/test/java/com/example/mahesha/flames/: ExampleUnitTest.java
