<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.softgen.gate.activities.HomeActivity">
    <item  android:id="@+id/help"
        android:icon="@drawable/ic_menu_send"
        android:title="Help"/>
    <item  android:id="@+id/rateus"
        android:icon="@drawable/ic_menu_manage"
        android:title="RateUs"/>
    <item  android:id="@+id/signout"
        android:icon="@drawable/signout"
        android:title="Signout"/>
</menu>
