<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_names"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mahesha.flames.NamesActivity"
    tools:showIn="@layout/activity_names">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_boys_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/boys_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:hint="@string/boys_name"
            android:textSize="@dimen/body_size"
            android:typeface="monospace" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_girls_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til_boys_name">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/girls_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:hint="@string/girls_name"
            android:textSize="@dimen/body_size"
            android:typeface="monospace" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til_girls_name"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:fontFamily="cursive"
        android:text="@string/calculate"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/header_size"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/header_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calculate"
        android:layout_marginTop="10dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="@string/result_label"
        android:textSize="@dimen/header_size" />

    <ImageView
        android:id="@+id/result_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_result"
        android:src="@mipmap/ic_launcher" />
</RelativeLayout>
