<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.softgen.gate.activities.LoginActivity">

    <include
        android:id="@+id/head"
        layout="@layout/header" />

    <ImageButton
        android:id="@+id/Share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_share" />
    <ScrollView
        android:id="@+id/service_tabs"
        android:layout_below="@+id/head"
        android:layout_above="@+id/spacenav"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/carouselView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:fillColor="#FFFFFFFF"
                    app:pageColor="#00000000"
                    app:radius="3dp"
                    app:slideInterval="2000"
                    app:strokeColor="#FF777777"
                    app:strokeWidth="0.5dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <android.support.v7.widget.CardView
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_weight="0.5">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_launcher" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CONSTRUCTION"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center_horizontal"/>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="250dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_height="150dp"
                    android:layout_weight="0.5">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_launcher"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SOFTWARE"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center_horizontal"/>

                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear2"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:weightSum="1">
                <android.support.v7.widget.CardView
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_weight="0.5">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_launcher" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MECHANICAL"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center_horizontal"/>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="250dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_height="150dp"
                    android:layout_weight="0.5">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_launcher"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ELECTRICAL"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center_horizontal"/>

                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear3"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <android.support.v7.widget.CardView
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_weight="0.5">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_launcher" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HOME SERVICES"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center_horizontal"/>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="250dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_height="150dp"
                    android:layout_weight="0.5">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_launcher"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EVENTS"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center_horizontal"/>

                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear4"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <android.support.v7.widget.CardView
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_weight="0.5">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_launcher" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RAILWAYS"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center_horizontal"/>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="250dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_height="150dp"
                    android:layout_weight="0.5">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_launcher"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AIRWAYS"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center_horizontal"/>

                </android.support.v7.widget.CardView>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/spacenav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:centre_button_color="@color/colorPrimary"
        app:centre_button_icon="@drawable/nearme"
        app:inactive_item_color="@color/white"
        app:layout_behavior="com.luseen.spacenavigation.SpaceNavigationViewBehavior"
        app:space_background_color="@color/colorPrimary" />

</RelativeLayout>
